#!/bin/bash
# =========================================
# Amber VPN + SlipStream Rust Installer
# Supports: SSH, WebSocket, Xray/V2Ray, Trojan, Shadowsocks, SlipStream Rust
# =========================================

clear

# -------------------------------
# Remove previous setup files
# -------------------------------
rm -rf setup.sh /etc/xray/domain /etc/v2ray/domain /etc/xray/scdomain /etc/v2ray/scdomain /var/lib/ipvps.conf

# -------------------------------
# Color codes
# -------------------------------
red='\e[1;31m'
green='\e[0;32m'
yellow='\e[1;33m'
blue='\e[1;34m'
nc='\e[0m'

cecho() { echo -e "${1}${2}${nc}"; }

# -------------------------------
# URL for downloading scripts
# -------------------------------
CDN="https://raw.githubusercontent.com/noelrubio143/vlessws/refs/heads/main/ssh"
SLIPSTREAM_SCRIPT="https://raw.githubusercontent.com/noelrubio143/sliptream/refs/heads/main/slipstream-rust-deploy.sh"

# -------------------------------
# Pre-checks
# -------------------------------
if [[ "$EUID" -ne 0 ]]; then
    cecho $red "Error: You must run this script as root"
    exit 1
fi

if [[ "$(systemd-detect-virt)" == "openvz" ]]; then
    cecho $red "Error: OpenVZ VPS is not supported"
    exit 1
fi

# -------------------------------
# Prepare hostname and hosts file
# -------------------------------
localip=$(hostname -I | cut -d' ' -f1)
hst=$(hostname)
dart=$(awk '{print $2}' /etc/hosts | grep -w "$hst")

if [[ "$hst" != "$dart" ]]; then
    echo "$localip $hst" >> /etc/hosts
fi

# -------------------------------
# Create directories and files
# -------------------------------
mkdir -p /etc/xray /etc/v2ray
touch /etc/xray/domain /etc/v2ray/domain /etc/xray/scdomain /etc/v2ray/scdomain

# -------------------------------
# Install dependencies
# -------------------------------
cecho $blue "[INFO] Installing dependencies..."
apt update -y >/dev/null 2>&1
apt install git curl python jq wget -y >/dev/null 2>&1

# -------------------------------
# Set timezone and disable IPv6
# -------------------------------
ln -fs /usr/share/zoneinfo/Asia/Jakarta /etc/localtime
sysctl -w net.ipv6.conf.all.disable_ipv6=1 >/dev/null 2>&1
sysctl -w net.ipv6.conf.default.disable_ipv6=1 >/dev/null 2>&1

# -------------------------------
# Domain Setup
# -------------------------------
clear
cecho $blue "======== SETUP DOMAIN VPS ========"
cecho $yellow "1. Use Random Domain"
cecho $yellow "2. Enter Your Own Domain"

read -rp "Choose option (1 or 2): " dns

if [[ $dns -eq 1 ]]; then
    apt install jq curl -y
    wget -q -O /root/cf "${CDN}/cf" >/dev/null 2>&1
    chmod +x /root/cf
    bash /root/cf | tee /root/install.log
    cecho $green "Random Domain setup completed!"
elif [[ $dns -eq 2 ]]; then
    read -rp "Enter Your Domain: " dom
    echo "$dom" > /root/scdomain
    echo "$dom" > /etc/xray/scdomain
    echo "$dom" > /etc/xray/domain
    echo "$dom" > /etc/v2ray/domain
    echo "$dom" > /root/domain
    echo "IP=$dom" > /var/lib/ipvps.conf
    cecho $green "Custom Domain setup completed!"
else
    cecho $red "Invalid option. Exiting..."
    exit 1
fi

# -------------------------------
# Install SSH WebSocket
# -------------------------------
cecho $green "Installing SSH WebSocket..."
wget https://raw.githubusercontent.com/noelrubio143/vlessws/refs/heads/main/ssh/ssh-vpn.sh -O /root/ssh-vpn.sh
chmod +x /root/ssh-vpn.sh
bash /root/ssh-vpn.sh

# -------------------------------
# Install Xray / V2Ray
# -------------------------------
cecho $green "Installing Xray..."
wget https://raw.githubusercontent.com/noelrubio143/vlessws/refs/heads/main/xray/ins-xray.sh -O /root/ins-xray.sh
chmod +x /root/ins-xray.sh
bash /root/ins-xray.sh

# -------------------------------
# Install SSH WS enhancements
# -------------------------------
wget https://raw.githubusercontent.com/noelrubio143/vlessws/refs/heads/main/sshws/insshws.sh -O /root/insshws.sh
chmod +x /root/insshws.sh
bash /root/insshws.sh

# -------------------------------
# Install SlipStream Rust
# -------------------------------
cecho $green "Installing SlipStream Rust..."
wget -O /root/slipstream-rust-deploy.sh "$SLIPSTREAM_SCRIPT"
chmod +x /root/slipstream-rust-deploy.sh
bash /root/slipstream-rust-deploy.sh

# -------------------------------
# Profile and auto-menu
# -------------------------------
cat > /root/.profile << 'END'
if [ "$BASH" ]; then
    if [ -f ~/.bashrc ]; then
        . ~/.bashrc
    fi
fi
mesg n || true
clear
menu
END
chmod 644 /root/.profile

# -------------------------------
# Install additional scripts
# -------------------------------
bash <(curl -Ls https://raw.githubusercontent.com/noelrubio143/v2raysshws/refs/heads/main/dnsdisable.sh)
bash <(curl -Ls https://raw.githubusercontent.com/noelrubio143/v2raysshws/refs/heads/main/dropbearconfig.sh)
bash <(curl -Ls https://raw.githubusercontent.com/noelrubio143/v2raysshws/refs/heads/main/dropbear.sh)
bash <(curl -Ls https://raw.githubusercontent.com/noelrubio143/v2raysshws/refs/heads/main/swap.sh)

systemctl start dropbear
systemctl enable dropbear

# -------------------------------
# Reboot prompt
# -------------------------------
read -rp "Reboot now? (y/n): " answer
if [[ $answer =~ ^[Yy]$ ]]; then
    reboot
else
    cecho $green "Installation complete! Reboot manually later."
fi
